{
  "expo": {
    "name": "unplannedTrip",
    "slug": "unplannedTrip",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "extra": {
      "REACT_APP_apiKey": "AIzaSyDWDmktlG0SQqG3NUmDUlCTFQxa0uBR9vY",
      "REACT_APP_authDomain": "int4-48df9.firebaseapp.com",
      "REACT_APP_databaseURL": "https://int4-48df9.firebaseio.com",
      "REACT_APP_projectId": "int4-48df9",
      "REACT_APP_storageBucket": "int4-48df9.appspot.com",
      "REACT_APP_messagingSenderId": "949452326106",
      "REACT_APP_appId": "1:949452326106:web:48e15af38c41f4eba651e3",
      "REACT_APP_measurementId": ""
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": ["js", "jsx", "svg", "ts", "tsx"]
    }
  }
}
